/* This stylesheet is used to style the public-facing components of the plugin. */
@import "less-mixins";

@import "sa-default";
@import "sa-600";
@import "sa-800";
@import "sa-1000";

// IE-specific overrides
.ie7, .ie8, .ie9 {
	.group-salud-america {
		.recent-posts-section {
	    	.topic-selector {
	    		.toggle {
	    			// This is the icon-containing cell
					.advo-target-icon-cell {
						width: 36%;
						float: left;
						clear: none;
					}
					.advo-target-name-cell {
						width: 36%;
						float: left;
						clear: none;
					}
					.working-indicator {
						width: 10%;
						float: left;
						clear: none;
					}
	    		}
	    	}
	    }
	}
}

.ie7, .ie8 {
	.group-salud-america {
		.salud-header {
			.logo {
				width: 240px;
			}
			.big-bets-banners-header {
	            .big-bet-icon-link {
	                margin: 0;
	            }
	            .big-bet-icon {
                   width: 70px;
                   height: 94px;
                   max-width: none;
                   margin-right: 8px;
	            }
			}
		}
	}
}