//Salud America
.group-salud-america {
	.salud-header {
		.logo {
			// top: 5px;
			// left: -19px;
			// display: inline-block;
			// width: auto;
			margin-bottom: -20px;
			margin-right: 2%;
		}
		// .sa-group-header-title {
			// width: 65%;
            // margin-top: .5em;
            // margin-bottom: 0;
		// }
		.big-bets-banners-header {
			margin-top: 1em;
            .big-bet-icon {
                transform: scale(.625);
                &:hover {
                    transform: scale(1);
                }
            }
		}
		.sa-kids-photo {
			display: inherit;
			float: right;
			margin-right: 1em;
		}
        .sa-social-icon-wrapper {
            position: relative;
            height: 28px;
            padding-top: 5px;
            padding-bottom: 5px;
            // width: 94.9%;
            // margin-left: 5%;
        }
		.sa-social-icons {
			display: inherit;
			// margin-top: 5px;
			text-align: right;
			position: absolute;
			right: 2%;
			width: 100%;

		}
	}
	#content {
		.sa-resource-header-icon {
			// background-color: transparent;
			span {
			  // bottom: 0;
			  // .font-size(1.1);
			  // font-weight: bold;
			}
			img {
				// display: block;
			}
		}
		// .related-policies {
		// 	width: 68%;
		// 	float: left;
		// }
		// .related-items-sidebar {
		// 	display: block;
		// 	width: 25%;
		// 	float:right;
		// 	background-color: lighten( @graylight, 5);
		// 	h3 {
		// 		margin-top: 0;
		// 	}
		// }
	}
    // Home page notices
    .sa-notice-item {
        // margin-top: 1.2em;
        &.three-or-more {
            .sa-action-phrase {
                .font-size(.8);
            }
            .sa-notice-title{
                .font-size(.9);
            }
            .notice-inset {
	            .notice-image-link {
	                max-width: 32%;
	                img {
	                }
	            }
	        }
        }
        .notice-inset {
            .notice-image-link {
                max-width: 20%;
                img {
                }
            }
        }
        .sa-action-phrase {
        }
        .sa-notice-title{
            a {
            }
        }
    }
}
.tax-sa_advocacy_targets {
	.advocacy_target_introduction {
		// .video-container {
		// 	width: 45%;
		// 	margin-left: 5%;
		// 	float: right;
		// 	padding-bottom: 36%;
		// }
	}
}
//Map and dial widgets
#_cc-maplegend {
	// display: none;
}
.map-widget-image {
	float: left;
}
.policy-meta .map-widget-legend {
	display: block;
	float: left;
	margin-left: 5%;
	width: 45%;
}

.gaugechart {
	img {
		float: left
	}
	.gaugelegend {
	    // display: block;
	    float: left;
	    // vertical-align: middle;
	    div {
	    	margin-bottom: .8em;
	    }
    }
}

// Videos, generally
.video-container-group{
	&.video-right {
		width: 55%;
	}
}