//Salud stuff
.group-salud-america {
	.salud-header {
		.sa-group-header-title {
			float: left;
			width:81%;
			.font-size(2.8);
			color: @sared;
			margin-top: .2em;
			.salud-tagline {
				.font-size(2.2);
			}
		}
		.logo {
			// position: absolute;
			// top: 12px;
			// left: -19px;
			// display: inline-block;
			float: left;
			display: block;
			width: 17%;
			margin-right: 2%;
			// background: url(img/salud_america/SA-logox200.png) no-repeat left bottom;
			.avatar {
				width: 100%;
				height: auto;
				margin: 0;
			}
		}
	}
	#content {
		.related-policies, .taxonomy-policies {
			.third-block {
				margin-bottom: 1.4em;
				padding-bottom: 1.4em;
				article {
					// margin-bottom: 0;
					// padding-bottom: 0;
				}
			}
		}
		.sa-resource-header-icon {
			background-color: transparent;
		span {
		  position: absolute;
		  // color: white;
		  bottom: 0;
		  left:0;
		  right: 0;
		  text-align: center;
		  // width: 92%;
		  padding-left: 0;
		  .font-size(1.2);
		  // line-height: 1.4;
		  // font-weight: bold;
		}
		img {
			display: block;
		}
	}
	}

}