.group-salud-america {
	.salud-header {
		// .sa-group-header-title {
			// width: 65%;
            // margin-top: .2em;
            // margin-bottom: 0;
		// }
		.logo {
            position: relative;
            margin-right: 7%;
			// top: 12px;
			// width: 17%;
            // margin-bottom: -40px; //Allows the orange bar to ride up under the avatar.
		}
        .big-bets-banners-header {
            .big-bet-icon-link {
                margin: -18px;
            }
            .big-bet-icon {
                transform: scale(.625);
                &:hover {
                    transform: scale(1);
                }
            }
        }
	}
    // Home page notices
    .sa-notice-item {
        // margin-top: 1.2em;
        &.three-or-more {
            .sa-action-phrase {
                .font-size(.8);
            }
            .sa-notice-title{
                .font-size(.8);
            }
        }
        .notice-inset{
            .notice-image-link {
                max-width: 30%;
                img {
                }
            }
        }
        .sa-action-phrase {
            .font-size(.9);
        }
        .sa-notice-title{
            .font-size(1);
        }
        .sa-notice-title{
            a {
            }
        }
    }
    // Home page "recent items section"
    .recent-posts-section {
        .header-description {
            .font-size(.9);
        }
    }
    .archive-filter-container {
        .topic-filter-links {
            column-count: 3;
        }
    }

}
.tax-sa_advocacy_targets {
	.advocacy_target_introduction {
	}
}
.policy-meta {
	display: block;
	// float: left;
	// width: 90%;
}
// Progress tracker used on Salud America content-sapolicies
ol.progtrckr {
    margin: 0;
    margin-bottom: 1em;
    padding: 0;
    list-style-type: none;
}
ol.progtrckr li {
    display: inline-block;
    text-align: center;
    margin-left: 0;
    // line-height: 2em;
}
ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
ol.progtrckr[data-progtrckr-steps="3"] li { width: 33%; }
ol.progtrckr[data-progtrckr-steps="4"] li { width: 24.9%; }
ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }

ol.progtrckr li.progtrckr-done {
    color: black;
    border-bottom: 4px solid yellowgreen;
}
ol.progtrckr li.progtrckr-todo {
    color: silver;
    border-bottom: 4px solid silver;
}
// ol.progtrckr li:after {
//     content: "\00a0\00a0";
// }
ol.progtrckr li:before {
    position: relative;
    bottom: -13px;
    // float: left;
    // left: 50%;
    float: right;
    line-height: 24px;
    border-radius: 20px;
}
ol.progtrckr li.progtrckr-done:before {
    content: "\2713";
    color: white;
	height: 24px;
    width: 24px;
    background-color: yellowgreen;
    border: none;
}
ol.progtrckr li.progtrckr-todo:before {
    content: " ";
	height: 18px;
    width: 18px;
    // color: silver;
    border: 3px solid silver;
    background-color: white;
    // font-size: 1.5em;
    // bottom: -1.6em;
}

// Videos, generally
.video-container-group{
	&.video-right {
		float: right;
		margin-left: 1em;
		width: 50%;
	}
}