.sa-ticker-list {
	background-color: #EEE;
	border: 1px solid #DDD;
	height: 4.4em;
	overflow: hidden;
	transition: all 0.2s;
	&.pause-ticker {
		background-color: lighten(@sagreen, 50%);
		border-color: lighten(@sagreen, 30%);
	}
	.sa-ticker-item {
		// .font-size(1.2);
		height: 4.4em;
		margin: 0;
		padding: .6em;
		list-style-type: none;
	}
	.sa-ticker-item-type-label {
		padding: .2em 1em;
		color: @white;
		text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
		margin: 0 .2em 1em 0;
	}
	.date {
		color: lighten( @graydark, 20% );
		margin-right: .2em;
	}
	.sa-ticker-item-content {
		// padding: .6em .6em 0 0;
		// display: inline;
	}
}

