.sa-ticker-list {
    height: 2.8em;
    .sa-ticker-item {
        height: 2.8em;
        padding: 0;
    }
	.sa-ticker-item-type-label {
		padding: 0 1em;
		display: table-cell;
	    text-align: center;
	    vertical-align: middle;
        .font-size(1.1);
	}
	.sa-ticker-item-content {
		padding: .6em .8em;
		display: table-cell;
	}
}